{
    "compilerOptions": {
        "watch": true,
        "module": "CommonJS",
        "declaration": true,
        "declarationDir": "./declare",
        "lib": [
            "DOM",
            "ES2015",
            "ES2016",
            "ES2017",
        ]
    }
}